syntax:glob

# Project derivatives 
logs
target


# Mercurial derivatives
*.orig
*.rej


# OS Artifacts
.DS_Store


# IDE Stuff
.project
.settings
*.sublime-workspace
*.sublime-project
.idea/*
*.iml
nb-configuration.xml
nbactions*
.vscode
.classpath
release.properties